<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.prestosql</groupId>
    <artifactId>presto-root</artifactId>
    <version>345</version>
  </parent>

  <artifactId>presto-stringfunctions</artifactId>
  <description>An example package for implementing UDFs containing some string functions</description>
  <packaging>presto-plugin</packaging>

  <properties>
    <git.commitid.skip>true</git.commitid.skip>
    <git.commit.id.skip>true</git.commit.id.skip>
    <maven.gitcommitid.skip>true</maven.gitcommitid.skip>
    <air.check.skip-checkstyle>true</air.check.skip-checkstyle>
    <air.check.skip-license>true</air.check.skip-license>
    <air.check.skip-modernizer>true</air.check.skip-modernizer>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <!-- <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency> -->

    <!-- Presto SPI -->
    <dependency>
      <groupId>io.prestosql</groupId>
      <artifactId>presto-spi</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>slice</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>io.prestosql</groupId>
      <artifactId>presto-main</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.prestosql</groupId>
      <artifactId>presto-main</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.prestosql</groupId>
      <artifactId>presto-tests</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
